pipeline {
    agent any

    environment {
  PATH = "/opt/maven/bin:$PATH"
}
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('hi'){
        steps {
            echo "hi gm"
        }
    }
    stage('checkout'){
        steps {
            checkout(
                [$class: 
                'GitSCM', 
                branches: 
                [[name: '*/master']],
                 extensions: [], 
                 userRemoteConfigs: 
                 [[credentialsId: 
                 'github', 
                 url: 'https://github.com/manudk43/pay-bus.git']
                 ]
                 ]
                 )
           }
       }
       stage("check"){
           steps {
               checkout(
                   [$class: 
                   'GitSCM', 
                   branches: 
                   [[name: '*/master']],
                    extensions: [], userRemoteConfigs:
                     [[credentialsId:
                      'github',
                       url: 'https://github.com/manudk43/hello-world-war.git']
                       ]
                       ]
                       )
               }
           }
           stage("artifactory"){
           steps {
               script{
                   def mavenPom = readMavenPom file: 'pom.xml'
               nexusArtifactUploader artifacts: 
               [[artifactId: 
               'hello-world-war', 
               classifier: '', file: 
               "target/hello-world-war-${mavenPom.version}.war", 
               type: 'war']], credentialsId: 'nex', 
               groupId: 'com.efsavage', 
               nexusUrl: '15.207.84.164:8081', 
               nexusVersion: 'nexus3', 
               protocol: 'http', 
               repository:
               'myappnex',
                version: "${mavenPom.version}"
               }
          }
           }

           stage('build'){
               steps {
                   sh 'mvn clean package'
               }
           }
           stage('deploy'){
               steps {
                   deploy adapters:
                    [tomcat8(credentialsId:
                     'tommy', path: '', 
                     url: 'http://3.111.147.92:8080')], 
                     contextPath: 
                     'hello', war: '**/target/*.war'
               }
           }
    }
}
